EXPO_TUNNEL_SUBDOMAIN=borka-mobile-dev
EXPO_PACKAGER_HOSTNAME=https://borka-mobile-dev.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://borka-mobile-dev.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache