EXPO_TUNNEL_SUBDOMAIN=borka-mobil
EXPO_PACKAGER_HOSTNAME=https://borka-mobil.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://borka-mobil.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache